# Generated by Django 4.0.3 on 2022-05-16 12:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='token',
            options={'ordering': ('name',)},
        ),
        migrations.AlterModelOptions(
            name='userban',
            options={'ordering': ('-date_received',)},
        ),
        migrations.AlterField(
            model_name='cart',
            name='nfts',
            field=models.ManyToManyField(blank=True, related_name='nfts', to='api.token'),
        ),
        migrations.AlterField(
            model_name='cart',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='cart', to='api.user'),
        ),
        migrations.AlterField(
            model_name='picture',
            name='token',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='picture', to='api.token'),
        ),
        migrations.AlterField(
            model_name='userban',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='user_ban', to='api.user'),
        ),
        migrations.AlterField(
            model_name='video',
            name='token',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='video', to='api.token'),
        ),
    ]
