# Generated by Django 4.0.3 on 2022-05-17 08:40

import api.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_alter_token_options_alter_userban_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='picture',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=api.models.Picture.upload_to),
        ),
        migrations.AlterField(
            model_name='picture',
            name='token',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pictures', to='api.token'),
        ),
    ]
